<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagenes/logooo.jpg" type="image/x-icon">
</head>
<body>
    <!-- Cabecera -->
    <nav class="nav">
        <div class="nav-conteiner">
            <div class="logo">
                <!--Logo de la empresa-->
                <img src="imagenes/logooo.jpg" alt="" class="logo">
                <p class="logo-texto">Abstract</p>
                <span class="logo-span"></span>
                <p class="logo-ayuda"> Help Center </p>
            </div>
            <button class="btn">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
    
            <div class="botones">
                <button class="btn-submit">Submit a request</button>
                <button class="btn-subs">Sign in</</button>
            </div>
          
        </div>
    </nav>
    <!--busqueda-->
    <section class="busqueda">
        <div class="busqueda-contenedor">
            <div class="busqueda-titulo">
                <h2>How can we help?</h2>
            </div>
            <form>
                <div class="busqueda-form">
                    <input class="busqueda-input" type="text" placeholder="Search" >
                </div>
            </form>
        </div>
        <button class="boton-help"><a href="#">❔ Help</a></button>
    </section>

    <section class="informacion">
        <div class="informacion-contenedor">
            <div class="info-img">
                <img src="imagenes/branches.png" alt="logo">
            </div>
            <div class="info-contenido">
                <h3>Using Abstract</h3>
                <p>Abstract lets you manage, version, and document your designs in one place.</p>
                <a href="#">Learn More ➡️ </a>
            </div>
        </div>
        <div class="informacion-contenedor">
            <div class="info-img">
                <img src="imagenes/personas.png" alt="logo">
            </div>
            <div class="info-contenido">
                <h3>Manage your account</h3>
                <p>Configure your account settings, such as your email, profile details, and password.</p>
                <a href="#">Learn More ➡️</a>
            </div>
        </div>
        <div class="informacion-contenedor">
            <div class="info-img">
                <img src="imagenes/manage.png" alt="logo">
            </div>
            <div class="info-contenido">
                <h3>Manage organizations, teams, and projects</h3>
                <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                <a href="#">Learn More ➡️</a>
            </div>
        </div>
        <div class="informacion-contenedor">
            <div class="info-img">
                <img src="imagenes/dolar.png" alt="logo">
            </div>
            <div class="info-contenido">
                <h3>Manage billing</h3>
                <p>Change subscriptions and payment details.</p>
                <a href="#">Learn More ➡️</a>
            </div>
        </div>
        <div class="informacion-contenedor">
            <div class="info-img">
                <img src="imagenes/llaves.png" alt="logo">
            </div>
            <div class="info-contenido">
                <h3>Authenticate to Abstract</h3>
                <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                <a href="#">Learn More ➡️</a>
            </div>
        </div>
        <div class="informacion-contenedor">
            <div class="info-img">
                <img src="imagenes/msj.png" alt="logo">
            </div>
            <div class="info-contenido">
                <h3>Abstract support</h3>
                <p>Get in touch with a human.</p>
                <a href="#">Learn More ➡️</a>
            </div>
        </div>
    </section>

    <!--Footer -->
    <footer class="pie-pagina">
        <div class="pie-contenedor">
            <div class="pie-distrubucion">
                <div class="pie-contenido">
                    <h3>Abstract</h3>
                    <a href="#">Start Trial</a>
                    <a href="#">Pricing</a>
                    <a href="#">Download</a>
                </div>
                <div class="pie-contenido">
                    <h3>Resources</h3>
                    <a href="#">Blog</a>
                    <a href="#">Help Center</a>
                    <a href="#">Release Notes</a>
                    <a href="#">Status</a>
                </div>
                <div class="pie-contenido">
                    <h3>Comumnity</h3>
                    <a href="#">Twitter</a>
                    <a href="#">Linkedln</a>
                    <a href="#">Facebook</a>
                    <a href="#">Dribbble</a>
                    <a href="#">Podcast</a>
                </div>
                <div class="pie-contenido">
                    <h3>Company</h3>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Legal</a>
        
                    <h3>Contact</h3>
                    <a href="#">info@astract.com</a>
                </div>
            </div>
            <div class="pie-distribucion2">
                <div class="pie-contenido">
                    <div class="logo">
                        <img src="imagenes/logooo.jpg" alt="" class="logo">
                    </div>
                     <p>© Copyright 2023</p>
                     <p>Abstract Studio Design, Inc.</p>
                     <p>All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/componente.js"></script>
</body>
</html>